# PerfProblemSimulator-NETCore

./: .gitignore  Directory.Build.props  README.md
.github/agents/: copilot-instructions.md
.github/workflows/: azure-deploy.yml
docs/: azure-monitoring-guide.md
specs/001-perf-problem-simulator/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/001-perf-problem-simulator/contracts/: openapi.yaml
src/PerfProblemSimulator/: PerfProblemSimulator.csproj  PerfProblemSimulator.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
src/PerfProblemSimulator/Controllers/: AdminController.cs  ConfigController.cs  CpuController.cs  CrashController.cs  HealthController.cs  LoadTestController.cs  MetricsController.cs  SlowRequestController.cs  ThreadBlockController.cs
src/PerfProblemSimulator/Hubs/: IMetricsClient.cs  MetricsHub.cs
src/PerfProblemSimulator/Middleware/: ProblemEndpointGuard.cs
src/PerfProblemSimulator/Models/: CpuStressRequest.cs  CrashRequest.cs  DetailedMetrics.cs  LoadTestRequest.cs  MemoryReleaseResult.cs  MetricsSnapshot.cs  ProblemSimulatorOptions.cs  SimulationType.cs  SlowRequestRequest.cs
src/PerfProblemSimulator/Properties/: launchSettings.json
src/PerfProblemSimulator/Services/: CpuStressService.cs  CrashService.cs  FailedRequestService.cs  ICpuStressService.cs  ICrashService.cs  IMetricsCollector.cs  ISlowRequestService.cs  ITranslationService.cs  LatencyProbeService.cs  LoadTestService.cs  MemoryPressureService.cs  MetricsBroadcastService.cs  MetricsCollector.cs  SimulationContext.cs  SimulationTracker.cs  SlowRequestService.cs  ThreadBlockService.cs  TranslatedHtmlMiddleware.cs  TranslationService.cs  TranslationStartupService.cs
src/PerfProblemSimulator/wwwroot/: azure-deployment.es.html  azure-deployment.html  azure-deployment.pt.html  azure-deployment.zh.html  azure-load-testing.es.html  azure-load-testing.html  azure-load-testing.pt.html  azure-load-testing.zh.html  azure-monitoring-guide.es.html  azure-monitoring-guide.html  azure-monitoring-guide.pt.html  azure-monitoring-guide.zh.html  documentation.es.html  documentation.html  documentation.pt.html  documentation.zh.html  index.html
src/PerfProblemSimulator/wwwroot/css/: dashboard.css
src/PerfProblemSimulator/wwwroot/js/: dashboard.js
src/PerfProblemSimulator/wwwroot/locales/: en.json  es.json  no-translate.json  pt.json  zh.json
tests/PerfProblemSimulator.Tests/: PerfProblemSimulator.Tests.csproj
tests/PerfProblemSimulator.Tests/Integration/: AdminEndpointTests.cs  CpuEndpointTests.cs  MemoryEndpointTests.cs  ThreadBlockEndpointTests.cs
tests/PerfProblemSimulator.Tests/Unit/: CpuStressServiceTests.cs  MemoryPressureServiceTests.cs  MetricsCollectorTests.cs  ProblemEndpointGuardTests.cs  ThreadBlockServiceTests.cs
