<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Performance Problem Simulator - Web API Project
    Common properties (TargetFramework, Nullable, ImplicitUsings) are inherited from Directory.Build.props
  -->

  <PropertyGroup>
    <!-- Enable unsafe code for AccessViolation crash simulation -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- 
      Use InProcess hosting for Azure App Service.
      This runs the app inside w3wp.exe (IIS worker process) instead of a separate dotnet.exe.
      Azure Crash Monitoring monitors w3wp.exe, so InProcess is required for crash dump collection.
    -->
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
