<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Performance Problem Simulator - Web API Project
    Common properties (TargetFramework, Nullable, ImplicitUsings) are inherited from Directory.Build.props
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

</Project>
